class LED
{
  public:
    int pin;
    int duration;
    void on();
    void off();
};



void LED::on()
{
  digitalWrite(pin,HIGH);
}


void LED::off()
{
  digitalWrite(pin,LOW);
}

#define RED 13
#define GREEN 11
#define YELLOW 12


void setup()
{


pinMode(13,OUTPUT);
pinMode(12,OUTPUT);
pinMode(11,OUTPUT);
}

void loop()
{

 LED red,yellow,green;
red.pin=RED;
red.duration=1000;
green.pin=GREEN;
green.duration=1000;
yellow.pin=YELLOW;
yellow.duration=1000;

red.on();
delay(red.duration);
red.off();
green.on();
delay(green.duration);
green.off();
yellow.on();
delay(yellow.duration);
yellow.off();
}




