class LED
{
  public:
    int pin;
    int duration;
    void on();
    void off();
};



void LED::on()
{
  digitalWrite(pin,HIGH);
}


void LED::off()
{
  digitalWrite(pin,LOW);
}

#define RED 13
#define GREEN 11
#define YELLOW 12
void move();
void ready_to_stop();
void stop();
void ready_to_move();
LED red,yellow,green;
void setup()
{


pinMode(13,OUTPUT);
pinMode(12,OUTPUT);
pinMode(11,OUTPUT);
}

void loop()
{


red.pin=RED;
red.duration=1000;
green.pin=GREEN;
green.duration=1000;
yellow.pin=YELLOW;
yellow.duration=1000;


move();
ready_to_stop();
stop();
ready_to_move();
}

void move()
{
green.on();
delay(green.duration);
green.off();
}
void ready_to_stop()
{
yellow.on();
delay(yellow.duration);
yellow.off();
}
void stop()
{
red.on();
delay(red.duration);
red.off();
}
void ready_to_move()
{
yellow.on();
delay(yellow.duration);
yellow.off();
}




